background            #1F142F
foreground            #FFD6FF
cursor                #FFD6FF
selection_background  #FFAEFF
color0                #1F142F
color8                #523D66
color1                #E0005D
color9                #FF4794
color2                #6d9f26
color10               #9fdf61
color3                #ce7226
color11               #dfd061
color4                #4d1ef5
color12               #8ab4f8
color5                #E000E0
color13               #FF5CFF
color6                #4ddef5
color14               #8af4f8
color7                #FFAEFF
color15               #FFD6FF
selection_foreground #000032

