background            #1F142F
foreground            #FFD6FF
cursor                #FFD6FF
selection_background  #FFAEFF
color0                #1F142F
color8                #523D66
color1                #E0005D
color9                #FF4794
color2                #96C530
color10               #C8E38C
color3                #F69F13
color11               #F9E24E
color4                #004FFF
color12               #5C8FFF
color5                #E000E0
color13               #FF5CFF
color6                #1A9BDB
color14               #62BFED
color7                #FFAEFF
color15               #FFD6FF
selection_foreground #1F142F

