background            #121212
foreground            #ffffff
cursor                #ffffff
selection_background  #8af4f8
color0                #121212
color8                #636363
color1                #d50000
color9                #e3593c
color2                #6d9f26
color10               #9fdf61
color3                #ce7226
color11               #dfd061
color4                #4d1ef5
color12               #8ab4f8
color5                #8f00f5
color13               #b58af8
color6                #4ddef5
color14               #8af4f8
color7                #c0c0c0
color15               #ffffff
selection_foreground #121212
