background            #ffffff
foreground            #121212
cursor                #121212
selection_background  #4ddef5
color8                #c0c0c0
color0                #ffffff
color9                #d50000
color1                #e3593c
color10                #6d9f26
color2               #9fdf61
color11                #ce7226
color3               #dfd061
color12                #4d1ef5
color4               #8ab4f8
color13                #8f00f5
color5               #b58af8
color14                #4ddef5
color6               #8af4f8
color7                #636363
color15               #121212
selection_foreground #ffffff

