background            #1B141F
foreground            #FFFFFF
cursor                #FFFFFF
selection_background  #F0C75C
color0                #1B141F
color8                #544F57
color1                #A63E3A
color9                #D2817E
color2                #69683A
color10               #C3C193
color3                #B65616
color11               #EA8F52
color4                #6A538D
color12               #7C62A2
color5                #964A5E
color13               #B16176
color6                #3E687A
color14               #95BACA
color7                #8D8A8F
color15               #FFFFFF
selection_foreground #1B141F

