background            #050503
foreground            #FFFFFF
cursor                #FFFFFF
selection_background  #71C3C1
color0                #050503
color8                #3B4654
color1                #804D38
color9               #C06335
color2                #577A3E
color10                #7AB441
color3                #987734
color11               #D9A545
color4                #3D527B
color12               #4B6CAA
color5                #533F78
color13               #764BAA
color6                #267D79
color14               #35ACA6
color7                #B8E1E0
color15               #FFFFFF
selection_foreground #050503

