background            #050503
foreground            #FFFFFF
cursor                #FFFFFF
selection_background  #71C3C1
color0                #050503
color8                #2A323C
color1                #573526
color9               #944C28
color2                #405A2D
color10                #669636
color3                #725927
color11               #CB932A
color4                #2C3C59
color12               #3E5A8E
color5                #3E2F5A
color13               #633F8F
color6                #267D79
color14               #71C3C1
color7                #B8E1E0
color15               #FFFFFF
selection_foreground #050503

