background            #050503
foreground            #FFFFFF
cursor                #FFFFFF
selection_background  #71C3C1
color0                #050503
color8                #191E24
color1                #573526
color9               #944C28
color2                #405A2D
color10                #669636
color3                #725927
color11               #CB932A
color4                #2C3644
color12               #295A5F
color5                #2C3C59
color13               #3E5A8E
color6                #267D79
color14               #71C3C1
color7                #B8E1E0
color15               #FFFFFF
selection_foreground #050503

