background            #050503
foreground            #FFFFFF
cursor                #FFFFFF
selection_background  #71C3C1
color0                #050503
color8                #191E24
color1                #d50000
color9                #e3593c
color2                #6d9f26
color10               #9fdf61
color3                #ce7226
color11               #dfd061
color4                #2C3644
color12               #295A5F
color5                #8f00f5
color13               #b58af8
color6                #267D79
color14               #71C3C1
color7                #B8E1E0
color15               #FFFFFF
selection_foreground #050503

